server.port=9800
security.require-ssl=true
security.basic.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/${KEYSTORE_NAME}.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#supported qualifiers - Y (years), M (months), W (weeks), D (days), h (hours), m (minutes), s (seconds)
token.ttl=24h
activation-token.ttl=3D

#logging.level.io.licensemanager.backend=debug

mail.no-reply.address=no-reply@license-manager.io
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_SERVER_HOST}
spring.mail.port=${MAIL_SERVER_PORT}
#spring.mail.username=<smtp server username>
#spring.mail.password=<smtp server password for provided username>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#default is * - all origins are allowed by CORS
cors.clients.urls=https://localhost:9804
